<?xml version="1.0" encoding="UTF-8"?><project name="Imperium" company="SENA" webLink="http://" view-date="2017-05-15" view-index="0" gantt-divider-location="967" resource-divider-location="300" version="2.8.2" locale="es">
    <description><![CDATA[Software para controlar la entrada y salida del personal en las instalaciones del SENA]]></description>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd10" name="ID" width="98" order="0"/>
        <field id="tpd3" name="Nombre" width="198" order="1"/>
        <field id="tpd4" name="Fecha de inicio" width="104" order="2"/>
        <field id="tpd5" name="Fecha de fin" width="98" order="3"/>
        <field id="tpd9" name="Antecesores" width="112" order="4"/>
        <field id="tpd7" name="Progreso" width="102" order="5"/>
        <field id="tpd13" name="Recursos" width="251" order="6"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Ninguna">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2017" month="4" date="13" type="HOLIDAY"/>
        <date year="2017" month="4" date="14" type="HOLIDAY"/>
        <date year="2017" month="5" date="29" type="HOLIDAY"/>
        <date year="2017" month="6" date="19" type="HOLIDAY"/>
        <date year="2017" month="6" date="26" type="HOLIDAY"/>
        <date year="2017" month="7" date="3" type="HOLIDAY"/>
        <date year="2017" month="7" date="20" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="154" name="Proyecto Formativo" meeting="false" start="2017-03-24" duration="88" complete="20" expand="true">
            <task id="0" name="Requerimientos" meeting="false" start="2017-03-24" duration="11" complete="100" expand="true">
                <task id="8" name="Historias de Usuario" color="#8cb6ce" meeting="false" start="2017-03-24" duration="9" complete="100" expand="true">
                    <depend id="3" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="3" name="SRS" color="#8cb6ce" meeting="false" start="2017-04-06" duration="2" complete="100" expand="true"/>
                <task id="6" name="Casos de Uso" color="#8cb6ce" meeting="false" start="2017-03-29" duration="3" complete="100" expand="true">
                    <depend id="10" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="10" name="Estructura de la Base de Datos" color="#8cb6ce" meeting="false" start="2017-04-03" duration="2" complete="100" expand="true">
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="12" name="Diccionario de Datos" color="#8cb6ce" meeting="false" start="2017-04-05" duration="1" complete="100" expand="true">
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="19" name="Prototipo no funcional" color="#8cb6ce" meeting="false" start="2017-04-06" duration="2" complete="100" expand="true">
                    <depend id="17" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="16" name="Desarrollo del Software" meeting="false" start="2017-04-10" duration="48" complete="15" expand="true">
                <task id="17" name="Estructura de Carpetas MVC" color="#8cb6ce" meeting="false" start="2017-04-10" duration="2" complete="0" expand="true">
                    <depend id="97" type="2" difference="0" hardness="Strong"/>
                    <depend id="99" type="2" difference="0" hardness="Strong"/>
                    <depend id="101" type="2" difference="0" hardness="Strong"/>
                    <depend id="103" type="2" difference="0" hardness="Strong"/>
                    <depend id="105" type="2" difference="0" hardness="Strong"/>
                    <depend id="107" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="95" name="Diseño de Imperium" meeting="false" start="2017-04-12" duration="8" complete="0" expand="false">
                    <task id="97" name="Login" color="#8cb6ce" meeting="false" start="2017-04-12" duration="3" complete="0" expand="true">
                        <depend id="109" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="99" name="MenuAdmin" color="#8cb6ce" meeting="false" start="2017-04-12" duration="3" complete="0" expand="true">
                        <depend id="111" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="101" name="MenuInvitado" color="#8cb6ce" meeting="false" start="2017-04-12" duration="3" complete="0" expand="true"/>
                    <task id="103" name="Control Entrada y Salida" color="#8cb6ce" meeting="false" start="2017-04-12" duration="4" complete="0" expand="true"/>
                    <task id="105" name="CopyRight" color="#8cb6ce" meeting="false" start="2017-04-12" duration="2" complete="0" expand="true"/>
                    <task id="107" name="Reportes" color="#8cb6ce" meeting="false" start="2017-04-12" duration="3" complete="0" expand="true"/>
                    <task id="109" name="RegistrarUsuario" color="#8cb6ce" meeting="false" start="2017-04-19" duration="4" complete="0" expand="true"/>
                    <task id="111" name="&quot;Complementaria&quot;" color="#8cb6ce" meeting="false" start="2017-04-19" duration="5" complete="0" expand="true"/>
                </task>
                <task id="21" name="Login" color="#000000" meeting="false" start="2017-05-18" duration="22" complete="100" expand="true">
                    <task id="26" name="Programacion" color="#8cb6ce" meeting="false" start="2017-05-18" duration="22" complete="100" expand="true"/>
                </task>
                <task id="29" name="RegistroPersonal" color="#000000" meeting="false" project="true" start="2017-05-18" duration="22" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <task id="43" name="Programacion" color="#8cb6ce" meeting="false" start="2017-05-18" duration="22" complete="0" expand="true"/>
                </task>
                <task id="206" name="RegistroEquipos" color="#000000" meeting="false" project="true" start="2017-05-18" duration="22" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <task id="208" name="Programacion" color="#8cb6ce" meeting="false" start="2017-05-18" duration="22" complete="0" expand="true"/>
                </task>
                <task id="45" name="Registro de Usuario" color="#000000" meeting="false" start="2017-05-18" duration="22" complete="0" expand="true">
                    <task id="53" name="Programacion" color="#8cb6ce" meeting="false" start="2017-05-18" duration="22" complete="0" expand="true"/>
                </task>
                <task id="72" name="Control de Entrada y Salida" meeting="false" start="2017-05-18" duration="22" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <task id="78" name="Programacion" color="#8cb6ce" meeting="false" start="2017-05-18" duration="22" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                </task>
                <task id="63" name="Reportes" color="#000000" meeting="false" start="2017-05-18" duration="22" complete="0" expand="true">
                    <task id="67" name="Programacion" color="#8cb6ce" meeting="false" start="2017-05-18" duration="22" complete="0" expand="true">
                        <depend id="81" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
            </task>
            <task id="81" name="Testeo 1" color="#8cb6ce" meeting="false" start="2017-06-21" duration="3" complete="0" expand="true">
                <depend id="84" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="84" name="Correccion 1" color="#8cb6ce" meeting="false" start="2017-06-27" duration="2" complete="0" expand="true">
                <depend id="86" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="86" name="Testeo 2" color="#8cb6ce" meeting="false" start="2017-06-29" duration="3" complete="0" expand="true">
                <depend id="88" type="2" difference="0" hardness="Strong"/>
                <depend id="149" type="2" difference="0" hardness="Strong"/>
                <depend id="151" type="2" difference="0" hardness="Strong"/>
                <depend id="153" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="88" name="Correccion 2" color="#8cb6ce" meeting="false" start="2017-07-05" duration="2" complete="0" expand="true"/>
            <task id="143" name="Manual de Usuario" color="#8cb6ce" meeting="false" start="2017-07-05" duration="5" complete="0" expand="false" cost-manual-value="0.0" cost-calculated="true">
                <task id="149" name="Manual del Programador" color="#8cb6ce" meeting="false" start="2017-07-05" duration="5" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="151" name="Manual de Usuario" color="#8cb6ce" meeting="false" start="2017-07-05" duration="5" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="153" name="Manual de Instalacion" color="#8cb6ce" meeting="false" start="2017-07-05" duration="5" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="145" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="145" name="Capacitacion" color="#8cb6ce" meeting="false" start="2017-07-12" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="147" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="147" name="Soporte" color="#8cb6ce" meeting="false" start="2017-07-13" duration="15" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Kevin Hernandez" function="Default:0" contacts="kfhermandez6@misena.edu.co" phone="3218809183"/>
        <resource id="1" name="Jhon Fredy Sepulveda" function="Default:0" contacts="jhonsepulveda41@gmail.com" phone="3173232648"/>
        <resource id="2" name="Brandon Estiben Morales" function="Default:0" contacts="bediosa0@misena.edu.co" phone="3122499139"/>
        <resource id="3" name="Jesus Andres Gonzalez" function="Default:0" contacts="jesusandres98@misena.edu.co" phone="3147284067"/>
        <resource id="4" name="Victoria Lopez Bautista" function="Default:0" contacts="mvlopez63@misena.edu.co" phone="3234461273"/>
        <resource id="5" name="Juan Diego Rios" function="Default:0" contacts="jdrios062@misena.edu.co" phone="3046812146"/>
    </resources>
    <allocations>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="101" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="88" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="143" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="145" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="147" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="149" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="78" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="206" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="78" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="99" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="111" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="84" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="88" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="143" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="145" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="147" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="149" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="206" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="107" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="84" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="88" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="143" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="145" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="147" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="151" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="78" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="206" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="97" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="109" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="88" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="143" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="145" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="147" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="151" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="78" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="206" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="105" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="84" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="88" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="143" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="145" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="147" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="153" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="78" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="206" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="78" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="103" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="84" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="88" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="143" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="145" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="147" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="153" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="206" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
